<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "myFont";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
          format("truetype");
      }

      body {
        font-family: "myFont", sans-serif;
      }

      .attribution {
        font-size: 11px;
        margin: 20px auto;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .navpareent {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        font-family: "myFont", sans-serif;
      }

      .schild {
        display: flex;
        gap: 20px;
      }

      .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 25px;
        margin: 0;
      }

      .container > div:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .container > div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        font-weight: bolder;
        color: black;
        font-size: 45px;
      }

      .container > div:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 11px;
      }

      .container > div:nth-child(4) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: rgb(23, 23, 44);
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .container > div:nth-child(4) > div {
        border-bottom: 1px solid rgb(160, 160, 160);
      }

      .container > div:nth-child(4) > h2 {
        color: hsl(35, 77%, 62%);
      }

      .container > div:nth-child(4) h3 {
        color: rgb(255, 255, 255);
        margin-bottom: -2px;
      }

      .container > div:nth-child(4) h3:hover {
        color: hsl(35, 77%, 62%);
      }

      .container > div:nth-child(4) p {
        color: rgb(200, 200, 200);
        font-size: 11px;
        margin-bottom: 20px;
        padding-right: 50px;
      }

      .container > div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        box-sizing: border-box;
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
        padding: 0;

        justify-content: space-between;
        gap: 15px;
      }

      .readmr {
        text-align: left;
        color: rgb(131, 131, 131);
        font-size: 17px;
        line-height: 22px;
        margin-top: 0;
      }

      .button58 {
        align-items: center;
        background-color: #ff8446;
        border: 2px solid #ff8446;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        fill: #000;
        font-size: 16px;
        font-weight: 600;
        height: 40px;
        justify-content: center;
        letter-spacing: -0.8px;
        line-height: 24px;
        min-width: 140px;
        outline: 0;
        padding: 0 7px;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .card {
        padding: 10px;
        display: flex;
        gap: 20px;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .smallNav,
      .smalMenu {
        display: none;
      }

      .blur {
        filter: opacity(30%);
      }

      .schild > div:hover {
        color: hsl(5, 85%, 63%);
      }

      .fornnone {
        display: none;
      }

      .button24 {
        background: #ff8446;
        border: 1px solid #ff8446;
        /* border-radius: 6px; */
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        /* font-weight: 800; */
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .button24:hover,
      .button24:active {
        background-color: black;
        background-position: 0 0;
        color: #ffffff;
        border: 1px solid #000000;
      }

      .button24:active {
        opacity: 0.5;
      }

      @media all and (max-width: 426px) {
        .container {
          display: flex;
          flex-direction: column;
        }

        .container > div:nth-child(5) {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 3;
          grid-row-end: 4;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }

        .card {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .navpareent {
          display: none;
        }

        .smallNav {
          padding: 10px;
          display: flex;
          justify-content: space-between;
          z-index: 3;
        }
        .smalMenu {
          position: absolute !important;
          top: 52px !important;
          right: 0 !important;
          width: 50% !important;
          display: flex !important;
          flex-direction: column !important;
          height: 100% !important;
          background-color: #fff !important;
          z-index: 2 !important;
          color: #000 !important;
          font-weight: 500;
          box-shadow: -5px 0px 5px -5px #333;
        }

        .smalMenu > div {
          padding: 10px 0 10px 20px;
        }

        .smalMenu > div:hover {
          background-color: rgb(250, 250, 250);
          color: hsl(5, 85%, 63%);
        }
        .fornnone {
          display: none;
        }
      }

      @media all and (max-width: 768px) {
        .lastgrid {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 3;
          grid-row-end: 4;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          box-sizing: border-box;
          gap: 20px;
        }

        .card {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          display: flex;
          flex-direction: column;
        }
      }
    </style>
    <script>
      window.onload = function () {
        let flag = true;
        let btn = document.querySelector(".openclosebtn");
        let cont = document.querySelector(".container");
        let icon = document.querySelector("#icons");
        let mymenu = document.querySelector("#smmn");
        btn.addEventListener("click", function abc() {
          mymenu.classList.toggle("smalMenu");

          flag = !flag;
          if (flag) {
            icon.textContent = "menu";
            cont.classList.toggle("blur");
          } else {
            icon.textContent = "close";
            cont.classList.toggle("blur");
          }
        });
      };
    </script>
  </head>

  <body>
    <div class="fornnone" id="smmn">
      <div>Home</div>
      <div>New</div>
      <div>Popular</div>
      <div>Trending</div>
      <div>Categories</div>
    </div>
    <div class="navpareent">
      <div>
        <img width="60%" src="./assets/images/logo.svg" alt="" />
      </div>
      <div class="schild">
        <div>Home</div>
        <div>New</div>
        <div>Popular</div>
        <div>Trending</div>
        <div>Categories</div>
      </div>
    </div>
    <div class="smallNav">
      <div><img width="60%" src="./assets/images/logo.svg" alt="" /></div>
      <div class="openclosebtn">
        <span id="icons" class="material-symbols-outlined"> menu </span>
      </div>
    </div>
    <div class="container">
      <div>
        <img
          width="100%"
          src="./assets/images/image-web-3-desktop.jpg"
          alt=""
        />
      </div>

      <div>The Bright Future of Web 3.0?</div>
      <div>
        <p class="readmr">
          We dive into the next evolution of the web that claims to put the
          power of the platforms back into the hands of the people. But is it
          really fulfilling its promise?
        </p>
        <button class="button24">Learn More</button>
      </div>
      <div>
        <h2>New</h2>
        <div>
          <h3>Hydrogen VS Electric Cars</h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <div>
          <h3>The Downsides of AI Artistry</h3>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
        </div>
        <div style="border-bottom: 0px">
          <h3>Is VC Funding Drying Up?</h3>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </div>
      <div class="lastgrid">
        <div class="card">
          <div>
            <img
              width="100%"
              src="./assets/images/image-retro-pcs.jpg"
              alt=""
            />
          </div>
          <div>
            <h1>01</h1>
            <h4>Reviving Retro PCs</h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="card">
          <div>
            <img
              width="100%"
              src="./assets/images/image-top-laptops.jpg"
              alt=""
            />
          </div>
          <div>
            <h1>02</h1>
            <h4>Top 10 Laptops of 2022</h4>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div class="card">
          <div>
            <img
              width="100%"
              src="./assets/images/image-gaming-growth.jpg"
              alt=""
            />
          </div>
          <div>
            <h1>03</h1>
            <h4>The Growth of Gaming</h4>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Shivaji Zirpe</a>.
    </div>
  </body>
</html>
